VITE_SUPABASE_PROJECT_ID="nxwxshybuzfggiiyktny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54d3hzaHlidXpmZ2dpaXlrdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODQ4NTIsImV4cCI6MjA4MzQ2MDg1Mn0.GPcAHi7Au_yw53AodHldeIKvoL5a8B2ppVYecvC4QcY"
VITE_SUPABASE_URL="https://nxwxshybuzfggiiyktny.supabase.co"
